<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.x.uts290917.main">

    <ProgressBar
        android:id="@+id/progbar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:indeterminate="true"
        android:padding="20dp" />

    <TextView
        android:id="@+id/txsub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/progbar"
        android:gravity="center"
        android:text="give your love to Indonesia country"
        android:textColor="#000000"
        android:textSize="15sp"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:id="@+id/txjdl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/txsub"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tx_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="IN"
            android:textColor="#ffffff"
            android:textSize="60sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tx_love"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="LOVE"
            android:textColor="#ff0004"
            android:textSize="60sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tx_sia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="SIA"
            android:textColor="#ffffff"
            android:textSize="60sp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/txsub"
        android:layout_centerInParent="true"
        android:padding="80dp"
        android:src="@drawable/wondelful_logo"
        tools:ignore="ContentDescription" />

</RelativeLayout>
