<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.x.uts290917.kuliner">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.7"
            android:background="@color/colorPrimary"
            android:scaleType="centerCrop"
            android:src="@drawable/background1"
            tools:ignore="ContentDescription" />

    </FrameLayout>

    <ListView
        android:id="@+id/list_kuliner_xml"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
